[tox]
skipsdist = True
isolated_build = True
skip_install = True
envlist =
  lint
  test


[tox:.package]
basepython = python3


[testenv]
whitelist_externals = poetry
install_command = poetry install --quiet --extras {packages} --no-root --no-interaction


[testenv:lint]
deps =
  lint
commands =
  poetry run flake8 housing_data_ingest tests
  poetry run isort housing_data_ingest tests --check-only
  poetry run black housing_data_ingest tests --diff --check
  poetry run mypy housing_data_ingest tests


[testenv:lint-fix]
deps =
  lint
commands =
  poetry run isort housing_data_ingest tests
  poetry run black housing_data_ingest tests
  poetry run mypy housing_data_ingest tests
  poetry run flake8 housing_data_ingest tests


[testenv:test]
deps =
  test
commands=
  poetry install --quiet --no-root --no-interaction
  poetry run pytest tests {posargs}
